<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="16dp"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="订单号"/>
        <TextView
            android:id="@+id/orderNum"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="000123"/>

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="状态"/>
        <TextView
            android:id="@+id/state"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="已完成"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="桌号"/>
        <TextView
            android:id="@+id/deskNum"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="0004896"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="菜品列表"
        android:textSize="16sp"
        android:textColor="@color/cadetBlue"
        android:gravity="center_vertical"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderDishListRV"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="总价"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/amount"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="¥ 77899.00"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
