<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_manage_dishes"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/typeListRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addTypeFloatingBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:borderWidth="0dp"
                app:pressedTranslationZ="16dp"
                android:src="@drawable/ic_add_64"
                app:backgroundTint="#B4CDCD"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"/>

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/darkGrayForDivider"/>


        <RelativeLayout
            android:id="@+id/parentw"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/dishListRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addDishFloatingBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:borderWidth="0dp"
                app:pressedTranslationZ="16dp"
                android:src="@drawable/ic_add_64"
                app:backgroundTint="@color/cadetBlue"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
